// инвариант цикла

//#include <limits.h>
//int i, n = INT_MAX;
//
//for(i=0; i<n; i++) // общая ситуация (одщий вариант)
//....
//// i - кол-во раз которое цикла повторился
//// i - справедливо до входа в цикла и после выхода из цикла
//for(i=1; i<=n; i++) // данные вариант зациклится при достижении INT_MAX
//....

// Грисс "Наука программирования" рассматриваются вопросы программирования.
// есть глава посвещенная инвариантом циклов
// инвариант - нечно, остающее неизменным
// инвариант цикла - условие которое справедливо до вхождения в цикла и 
// справедливо после окончания цикла

// префиксный инкремент не хуже постфиксной а в некоторых случаях и лучше
// для классов будет лучше префиксная

// закон Паретта (20/80) - посмотрет

// метод пузырька 4 6 2 3 1 8 ..... берем первые два числа,проверяем их, и меняем 
// местами

// оценка слохности алгоритма O(n) - количество операция которые пришлось совершить
// чтобы решить задачу 
// order - порядок
// Метод пузырька N*N - квадратическая оценка (очень медленный алгоритм)
// Можно сократить количесто операций до N*N/2
// Метод вставок: рассматривается два элемента, больший элемент смещается впраов а 
// меньший влево

// Есть метод быстрой сортировки, его оценка N*log N 
// именнь этот алгоритм реализован во многих элементах

// Поиск
// последовательный - оценка N/2
// деление попалам - O(n) <= log N

// Всякая программа должна быть дуракоустойчивая
// но если она будет абсолютно дуракоустойчива
// то ей никто не захочет пользоваться

// правило структурного программирование - у алгоритма должен быть один вход и один выход

// посмотреть вебинар про разделение алгоритма и интерфейса

// есть прием, называемый шлагбаум, который заключается в назначении последниму элементу
// искомого значения. В данном случае элемент будет всегда найден.

// Задача: вводится последовательность символов длинны N (abbajksflsd) требуется подсчитать
// поличество подпалиндромов всех степеней. Попробовать найти алгоритм квадратчной степени
// сложности???

// 
