/*
* Ввести номер года, напечатать количество дней в этом году (справка: год является високосным, 
* если он делится на 4 и на 400 в том случае, если оканчивается на два нуля, например, 2000)
*/

//#include <stdio.h>
//#include <locale.h>
//
//
//int main()
//{
//	setlocale(LC_CTYPE, "Russian");
//
//	int year = 0;
//	int marker = 0;
//
//	/*printf("Введите год: ");
//	scanf("%d", &year);*/
//
//	for (year; year < 2040; year++) {
//		marker = (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0) ? 1 : 0);
//		printf("Год %d - %s\n", year, marker == 1 ? "високосный!" : "не високосный!");
//	}
//
//	return 0;
//}