/*
 * Три числа являются длинами трех отрезков. Могут ли эти отрезки быть сторонами треугольника и, если да, 
 * то какой это будет треугольник (остро- прямо- или тупоугольный, равнобедренный, равносторонний и т.д.).
 */
//
//#include <stdio.h>
//#include <locale.h>
//
//
//int main()
//{
//	setlocale(LC_CTYPE, "Russian");
//
//	float a, b, c;
//	a = b = c = 0.0f;
//	float max = 0.0f;
//	float alfa = 0.0f, betta = 0.0f, gamma = 0.0f;
//
//	printf("Введите значения трех длин сторон треугольника (разделить - пробел): ");
//	scanf("%f %f %f", &a, &b, &c);
//	// вычисление максимальной стороны
//	max = a >= b ? (a >= c ? a : c) : (b >= c ? b : c);
//	//printf("%.2f\n", max);
//	printf("Отрезки со сторонами (%.2f %.2f %.2f) %s быть сторонами треугольника!\n", a, b, c,
//		max >= (max == a ? b + c : max == b ? a + c : a + b) ? "не могут" : "могут");
//
//	alfa = (b*b + c*c - a*a) / (2.0f*b*c);
//	betta = (a*a + c*c - b*b) / (2.0f*a*c);
//	gamma = (a*a + b*b - c*c) / (2.0f*a*b);
//		
//	//printf("%.12f %.12f %.12f\n", alfa, betta, gamma);
//	printf("Данныq треугольник %s.\n", (alfa < 0.0f || betta < 0.0f || gamma < 0.0f ? "тупоугольный" :
//		alfa > 0.0f && betta > 0.0f && gamma > 0.0f) ? "остроугольный" : "прямоугольный");
//	// Если один из углов больше 90 грудусов - тупоугольный
//	// Если каждый из углов менее 90 граудсов - остроугольый
//	// В противном случае - прямоугольный
//	printf("Данныq треугольник %s.\n", a == b && b == c ? "равносторонний" :
//		(a == b || b == c || c == a) ? "равнобедренный" : "обычный");
//
//	return 0;
//}