/*
 * Даны две тройки чисел, являющихся длинами отрезков. Образует ли каждая тройка стороны треугольника и 
 * будут ли эти треугольники подобными
 */

//#include <stdio.h>
//#include <locale.h>
//
//
//int main()
//{
//	setlocale(LC_CTYPE, "Russian");
//
//	float a1, b1, c1, a2, b2, c2;
//	a1 = b1 = c1 = a2 = b2 = c2 = 0.0f;
//	float max1 = 0.0f, max2 = 0.0f;
//
//	printf("Введите значения трех длин сторон треугольника №1 (разделить - пробел): ");
//	scanf("%f %f %f", &a1, &b1, &c1);
//	// вычисление максимальной стороны треугольника №1
//	max1 = a1 >= b1 ? (a1 >= c1 ? a1 : c1) : (b1 >= c1 ? b1 : c1);
//	printf("Введите значения трех длин сторон треугольника №2 (разделить - пробел): ");
//	scanf("%f %f %f", &a2, &b2, &c2);
//	// вычисление максимальной стороны треугольника №2
//	max2 = a2 >= b2 ? (a2 >= c2 ? a2 : c2) : (b2 >= c2 ? b2 : c2);	
//	// проверка на то, что это треугольники
//	printf("Отрезки со сторонами (%.2f %.2f %.2f) %s быть сторонами треугольника!\n", a1, b1, c1,
//		max1 >= (max1 == a1 ? b1 + c1 : max1 == b1 ? a1 + c1 : a1 + b1) ? "не могут" : "могут");
//	printf("Отрезки со сторонами (%.2f %.2f %.2f) %s быть сторонами треугольника!\n", a2, b2, c2,
//		max2 >= (max2 == a2 ? b2 + c2 : max2 == b2 ? a2 + c2 : a2 + b2) ? "не могут" : "могут");
//	// проверка подобия
//	printf("Данные треугольники %s!!!\n", (a1/a2 == b1/b2 && b1/b2 == c1/c2 || 
//		a1 / b2 == b1 / c2 && b1 / c2 == c1 / a2 ||
//		a1 / c2 == b1 / a2 && b1 / a2 == c1 / b2) ? "подобны" : "не подобны");
//	// можно искать среднее минимум и максимум двух треугольников, сравнивать их 
//	// найти среднее можно как сумма - максимум - минимум
//	return 0;
//}